<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de Servicio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1.2em;
        }
        p, ul {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Términos de Servicio</h1>
    <p>Última actualización: 24/05/24</p>
    <p>Bienvenido a Portfolio Online ("nosotros", "nuestro" o "nos"). Al acceder y utilizar nuestro sitio web, usted acepta estar sujeto a los siguientes términos y condiciones ("Términos de Servicio"). Si no está de acuerdo con estos términos, no utilice nuestro sitio.</p>

    <h2>Uso del Sitio</h2>
    <p>Al utilizar nuestro sitio, usted se compromete a:</p>
    <ul>
        <li>No utilizar el sitio para ningún propósito ilegal o prohibido por estos Términos de Servicio.</li>
        <li>No interferir con el funcionamiento del sitio ni intentar acceder a áreas no autorizadas.</li>
        <li>No utilizar el sitio para difundir spam, virus, malware o cualquier otro contenido dañino.</li>
    </ul>

    <h2>Propiedad Intelectual</h2>
    <p>Todo el contenido y los materiales disponibles en nuestro sitio, incluidos, entre otros, texto, gráficos, logotipos, íconos, imágenes, clips de audio y software, son propiedad de esta web o de sus licenciantes y están protegidos por las leyes de derechos de autor, marcas comerciales y otras leyes de propiedad intelectual.</p>

    <h2>Enlaces a Sitios de Terceros</h2>
    <p>Nuestro sitio puede contener enlaces a sitios web de terceros que no son operados por nosotros. No tenemos control sobre el contenido y las prácticas de esos sitios, y no asumimos ninguna responsabilidad por ellos. Le recomendamos que revise los términos de servicio y las políticas de privacidad de cualquier sitio de terceros que visite.</p>

    <h2>Limitación de Responsabilidad</h2>
    <p>En ningún caso este site será responsable de ningún daño indirecto, incidental, especial o consecuente que surja del uso o la imposibilidad de usar el sitio. Esto incluye, entre otros, daños por pérdida de beneficios, interrupción del negocio o pérdida de información, incluso si ha sido advertido de la posibilidad de dichos daños.</p>

    <h2>Modificaciones a los Términos de Servicio</h2>
    <p>Nos reservamos el derecho de modificar estos Términos de Servicio en cualquier momento. Publicaremos cualquier cambio en esta página y actualizaremos la fecha de "Última actualización" en la parte superior de estos Términos de Servicio. Su uso continuado del sitio después de dichos cambios constituye su aceptación de los nuevos términos.</p>

    <h2>Terminación</h2>
    <p>Nos reservamos el derecho de suspender o terminar su acceso al sitio en cualquier momento, sin previo aviso, por cualquier motivo, incluyendo, entre otros, la violación de estos Términos de Servicio.</p>

    <h2>Ley Aplicable</h2>
    <p>Estos Términos de Servicio se regirán e interpretarán de acuerdo con las leyes de España, sin tener en cuenta sus conflictos de principios legales.</p>

    <h2>Contacto</h2>
    <p>Si tiene alguna pregunta sobre estos Términos de Servicio, puede contactarnos a través de:</p>
    <ul>
        <li><strong>Correo Electrónico</strong>: pedrod985@gmail.com</li>
     
    </ul>
</body>
</html>
